app {
  # The Akka actor system will bind to this port
  # The default of 8080 can be overwritten using the APP_PORT environment variable
  port = 8080
  port = ${?APP_PORT}
  # A seeds file can optionally be specified using the APP_SEEDS_FILE env variable
  cluster.seedsFile = ${?APP_SEEDS_FILE}
}

akka {
  
  # Required for Akka's cluster functionality
  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp.port = ${?app.port}
  }

  cluster.auto-down-unreachable-after = 10s

  # Use SLF4J for logging
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

}
